<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해왓땅 BX page</title>
    <link rel="stylesheet" type="text/css" href="./호랑.css">
    <link rel="stylesheet" type="text/css" href="./황도.css">
    <link rel="stylesheet" type="text/css" href="./삼실.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="background" style="overflow: hidden;">
        <div id="title" class="box">
            <div id="t_text1">
                <span>해와 땅 사이를 잇는 사람들,<br /></span>
                <span>해왓땅</span>
            </div>


            <div id="t_text2">해왓땅BXpage</div>
            <div id="ttl"></div>

            <div id="ttbox">
                <div id="ttitem1">
                    <div>Web Developer</div>
                    <div>
                        3cil <br />
                        Yellow peach
                    </div>
                </div>

                <div id="ttitem2">
                    <div>BXpage Designer</div>
                    <div>
                        Tiger
                    </div>
                </div>

                <div id="ttitem3">
                    <div>Project Branding</div>

                    <div>
                        <span>
                            3cil <br />
                            Tiger
                        </span>
                        <div id="ttspace"></div>
                        <span>
                            Yellow peach<br />
                            Thiscode
                        </span>
                    </div>

                </div>
            </div>


        </div>

        <div id="nav">
            <a class="n_circle" href="#information"></a>
            <a class="n_circle" href="#process"></a>
            <a class="n_circle" href="#value"></a>
            <a class="n_circle" href="#menual"></a>
            <a class="n_circle" href="#credit"></a>
        </div>

        <div id="information">
            <div id="info" class="box">

                <div id="info_sub" class="subtitle">
                    <img src="./image/노랑해.png" class="title_logo">
                    INFO
                </div>
                <div id="info_text" class="text_contents">
                    <div>프로젝트 해왓땅은 농산물 소비자와 농민과의</div>
                    <div>
                        <span style="color: rgba(254, 224, 16, 1);">상생</span>을 통해
                        <span style="color: rgba(254, 224, 16, 1);">지속가능한 농업</span>을 이루는 프로젝트입니다.
                    </div>
                </div>
                <div id="twocircle" class="text_bold">
                    <div id="consumer">consumer</div>
                    <div id="producter">producter</div>
                </div>
            </div>

            <div id="explain">
                <div id="e_text">
                    <div id="naming">
                        <div class="text_sub">NAMING</div><br />
                        <div>
                            '해왓땅'이라는 이름은<br />
                            해와 땅과 제주도 방언 왓(밭)이<br />
                            합쳐져 만들어진 이름입니다.<br /><br />

                            밭 이라는 공간에서 해와 땅이 함께<br />
                            농산물을 만들어준다는 뜻과<br />

                            소비자와 생산자가 협력해서<br /><br />
                            지속가능한 농업을 할 수 있도록<br />
                            도와준다는 의미를 지니고 있습니다.
                        </div>
                    </div>
                    <div id="overview">
                        <div class="text_sub">OVERVIEW</div><br />
                        <div>
                            브랜딩 프로젝트를 통해<br /><br />

                            해왓땅이라는 이름이 지어진<br />
                            네이밍 과정부터<br />

                            철학, 브랜드 메뉴얼까지<br />
                            프로젝트의 정체성을<br />
                            브랜딩하였습니다.
                        </div>
                    </div>
                </div>
                <div>
                    <div id="naming"></div>
                    <div id="overview"></div>
                </div>
            </div>
        </div>

        <div id="process" class="box">
            <div id="process_sub" class="subtitle">
                <img src="./image/노랑해.png" class="title_logo">
                BRAND PROCESS
            </div>

            <div id="p_circleBox">
                <div id="pc1">
                    <div class="pc_text">
                        <div>브랜드 가치 수립</div>

                        <div class="pc_list">
                            <ul>
                                <li>키워드 선정</li>
                                <li>가치담기</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="pc2">
                    <div class="pc_text">
                        <div>브랜드 네이밍</div>

                        <div class="pc_list">
                            <ul>
                                <li>아이디어 회의</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="pc3">
                    <div class="pc_text">
                        <div>브랜드 디자인</div>

                        <div class="pc_list">
                            <ul>
                                <li>레퍼런스 찾아보기</li>
                                <li>로고 디자인</li>
                                <li>목업 적용</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="value">
            <div id="vision" class="box">
                <div id="value_sub" class="subtitle">
                    <img src="./image/노랑해.png" class="title_logo">
                    BRAND VALUE
                </div>

                <div id="vt">
                    우리만의 가치를 찾기 위해선 많은 고민과 논의가 필요했습니다.<br />
                    함께 머리를 맞댄 시간들을 통해 저희는 다음과 같은 결론을 내었습니다.
                </div>

                <div class="text_sub" id="vt2">VISION&MISSION</div>
                <div class="vl"></div>

                <div id="vc1" class="vc">
                    <div class="vct">WHY</div>
                    <div class="vct2">
                        프로젝트 해왓땅은 <br />
                        농민과 소비자 모두<br />
                        행복한 삶을 추구합니다.</div>
                </div>

                <div id="vc2" class="vc">
                    <div class="vct">HOW</div>
                    <div class="vct2">
                        지속가능한 농업과<br />
                        상생관계를 통해<br />
                        핵심가치를 이루려고 합니다.</div>
                </div>

                <div id="vc3" class="vc">
                    <div class="vct">WHAT</div>
                    <div class="vct2">
                        해왓땅은<br />
                        소비자와 농민 사이<br />
                        소통창구 역할을 합니다.
                    </div>
                </div>
            </div>

            <div id="identity" class="box">
                <div class="text_sub" id="identity_sub">IDENTITY</div>
                <div id="identity_line"></div>

                <i class="fas fa-chevron-left" id="L"></i>
                <i class="fas fa-chevron-right" id="R"></i>


                <div id="slide_background">
                    <div id="sc1"></div>
                    <div id="sc2"></div>
                    <div id="sc3"></div>
                </div>



                <div id="slideBox">
                    <div id="slide1">
                        <div class="slogan">우리는 해와 땅 사이에 있는 사람들을 잇습니다</div>

                        <div class="sloganex">농산물은 해와 땅의 합작입니다.<br />
                            해와 땅이 엮이는 공간인, 밭에서 농산물이 생겨납니다.<br />
                            해와 땅을 엮어주는 밭처럼 농민와 소비자를 엮어 주고 싶습니다.</div>
                    </div>
                    <div id="slide2">
                        <div class="slogan">우리는 해와 땅을 생각합니다</div>

                        <div class="sloganex">오랫동안 변하지 않는 해와 땅처럼<br />
                            해와 땅은 오랫동안 변하지 않을 지속가능한 농업을 생각합니다.</div>
                    </div>
                </div>



            </div>

            <div id="keyword" class="box">
                <div>
                    <div class="text_sub" id="dlehd">BRAND KEYWORD</div>
                    <div id="keyLine"></div>
                </div>
                <div>
                    <div class="text_contents" id="keyPadding">위의 가치를 토대로 브랜드 키워드를 설정했습니다.</div>
                    <div id="roundBox">
                        <span class="round">소통</span>
                        <span class="round">행복</span>
                        <span class="round">농업</span>
                        <span class="round">협동</span>
                        <span class="round">상생</span>
                        <span class="round">지속가능</span>
                    </div>
                </div>


            </div>

        </div>

        <div id="menual">
            <div id="ds_concept" class="box">
                <div id="design_sub" class="subtitle">
                    <img src="./image/노랑해.png" class="title_logo">
                    BRAND MENUAL
                </div>

                <div id="key">
                    <div class="text_sub">BRAND KEYWORD</div>
                    <div id="key_line"></div>
                </div>

                <div id="kc1" class="kc">
                    <div>소통</div>
                </div>
                <div id="kc2" class="kc">
                    <div>행복</div>
                </div>
                <div id="kc3" class="kc">
                    <div>농업</div>
                </div>
                <div id="kc4" class="kc">
                    <div>협동</div>
                </div>
                <div id="kc5" class="kc">
                    <div>상생</div>
                </div>
                <div id="kc6" class="kc">
                    <div>지속가능</div>
                </div>

                <div id="kl1" class="kline"></div>
                <div id="ka1" class="karrow"></div>

                <div id="kl2" class="kline"></div>
                <div id="ka2" class="karrow"></div>

                <div id="kl3" class="kline"></div>
                <div id="ka3" class="karrow"></div>


                <div id="rule">
                    <div class="text_sub">DESIGN PRINCEPAL</div>
                    <div id="rule_line"></div>
                </div>

                <div id="rc1" class="rc">
                    <div>Friendly</div>
                </div>

                <div id="rc2" class="rc">
                    <div>Nature</div>
                </div>

                <div id="rc3" class="rc">
                    <div>Connect</div>
                </div>





            </div>

            <div id="color" class="box">
                <div id="color_sub" class="text_sub">COLOR</div>

                <div id="color_box">
                    <div id="cc1" class="cc"><img src="./image/초록해.png" style="width: 9.4vw;"></div>
                    <div id="cc2" class="cc"><img src="./image/노랑해.png" style=" width: 9.4vw;"></div>
                    <div id="cc3" class="cc"><img src="./image/하양해.png" style="width: 9.4vw;"></div>
                    <div id="cc4" class="cc"><img src="./image/검정해.png" style="width: 9.4vw;"></div>

                    <div id="color_code">#0F682F #FEE010</div>

                    <div id="color_info">
                        컬러는 우리 브랜드의 이미지를 효과적으로<br />
                        표현할 수 있는 디자인 요소입니다.<br /><br />

                        새마을 운동을 연상시키는<br />
                        해왓땅의 메인 컬러는<br />
                        사용자로 하여금 농촌을 떠올리게 만듭니다.<br />
                    </div>
                </div>


            </div>

            <div id="typo" class="box">
                <div id="typo_sub" class="text_sub">TYPOGRAPHY</div>

                <div id="t1">카페24 써라운드</div>
                <div id="tl1" class="tl"></div>

                <div id="t2">둥글둥글한 카페24 써라운드체는,<br />
                    해왓땅의 친근한 이미지를 형성합니다.</div>

                <div id="t3">Haedline / bodycopy</div>
                <div id="tl2" class="tl"></div>

                <div id="t4">Aliquam at neque nibh nulla.</div>
                <div id="tl3" class="tl"></div>

                <div id="t5">해왓땅은 우리 농산물에 대한 건강한 관심을 만듭니다.</div>
            </div>

            <div id="logoType" class="box">
                <div id="logoType_text" class="text_sub">LOGO TYPE</div>

                <div id="threeImg">
                    <div id="firstImg_shape">
                        <img src="./image/로고3.png" id="firstImg">
                    </div>

                    <div id="secondImg_shape">
                        <img src="./image/로고1.png" id="secondImg">
                    </div>

                    <div id="thirdImg_shape">
                        <img src="./image/로고2.png" id="thirdImg">
                    </div>
                </div>
            </div>


            <div id="logoInfo" class="box">
                <div id="designPrinciple">
                    <div id="principleTitle">
                        <div id="principle_text" class="text_sub">DESIGN PRINCIPLE</div>
                        <div id="principle_line"></div>
                    </div>

                    <div id="circleAll">
                        <div id="firstCircle">
                            <div id="friendly" class="text_contents">Friendly</div>
                        </div>
                        <img src="./image/화살표.png" id="arrow1">

                        <div id="secondCircle">
                            <div id="nature" class="text_contents">Nature</div>
                        </div>
                        <img src="./image/화살표.png" id="arrow2">

                        <div id="thirdCircle">
                            <div id="connect" class="text_contents">Connect</div>
                        </div>
                        <img src="./image/화살표.png" id="arrow3">
                    </div>
                </div>
                <div id="logoConcept" class="box">
                    <div id="conceptTitle">
                        <div id="logoConcept_text" class="text_sub">LOGO CONCEPT</div>
                        <div id="logoConcept_line"></div>
                    </div>
                    <div id="concept1">
                        <img src="./image/하양해.png" id="whiteSun">
                        <div id="sun" class="text_contents">
                            빼꼼 고개 내민 해와 <br> "해왓땅"이라는 이름으로 <br> 유저에게 친근하게 다가갑니다.
                        </div>
                    </div>
                    <div id="concept2">
                        <img src="./image/소쿠리.png" id="socury">
                        <div id="farm" class="text_contents">컬러와 밭 모양 소쿠리는 "농촌"을 떠올리게 합니다.</div>
                    </div>
                    <div id="concept3">
                        <img src="./image/연결.png" id="connected">
                        <div id="connect_text" class="text_contents">소쿠리 속 마주 잡은 손은 "연결"을 의미합니다.</div>
                    </div>
                </div>
            </div>

            <div id="icon" class="box">
                <div class="text_sub" id="icon_text">ICON</div>
                <div id="bigImg">
                    <img class="slide1" src="./image/icon1.png">
                    <img class="slide1" src="./image/icon2.png">
                    <img class="slide1" src="./image/icon3.png">
                    <img class="slide1" src="./image/icon4.png">
                    <img class="slide1" src="./image/icon5.png">
                    <img class="slide1" src="./image/icon6.png">
                    <img class="slide1" src="./image/icon7.png">
                    <img class="slide1" src="./image/icon8.png">
                    <img class="slide1" src="./image/icon9.png">
                    <img class="slide1" src="./image/icon10.png">
                    <img class="slide1" src="./image/icon11.png">
                    <img class="slide1" src="./image/하양해.png">
                </div>
                <div>
                    <img class="logo_img_s" src="./image/icon1.png" id="icon1">
                    <img class="logo_img_s" src="./image/icon2.png" id="icon2">
                    <img class="logo_img_s" src="./image/icon3.png" id="icon3">
                    <img class="logo_img_s" src="./image/icon4.png" id="icon4">
                    <img class="logo_img_s" src="./image/icon5.png" id="icon5">
                    <img class="logo_img_s" src="./image/icon6.png" id="icon6">
                    <img class="logo_img_s" src="./image/icon7.png" id="icon7">
                    <img class="logo_img_s" src="./image/icon8.png" id="icon8">
                    <img class="logo_img_s" src="./image/icon9.png" id="icon9">
                    <img class="logo_img_s" src="./image/icon10.png" id="icon10">
                    <img class="logo_img_s" src="./image/icon11.png" id="icon11">
                    <img class="logo_img_s" src="./image/하양해.png" id="icon12">
                </div>
            </div>
        </div>

        <div class="box" id="credit">
            <div id="up">
                <div id="tytBox">
                    <img id="tli" src="./image/노랑해.png">
                    <div class="subtitle">CREDITS</div>
                </div>
                <div>
                    <div class="text_sub" id="dlehd2">SEESUN'S</div>
                    <div id="keyLine"></div>
                </div>
            </div>
            <div class="members">
                <div class="ballon" id="tiger1">
                    <span class="iscome">호랑 왓땅!<br /></span>
                    <span class="itIs">시선의 학습 담당<br /></span>
                    <div class="more"
                        onclick="location.href='https://upload.wikimedia.org/wikipedia/commons/d/d4/Siberian_Tiger_by_Malene_Th.jpg';"
                        target="blank">더 자세히
                        보기</div>
                </div>
                <div class="ballon" id="3cil1">
                    <span class="iscome">세실 왓땅!<br /></span>
                    <span class="itIs">시선의 일정 담당<br /></span>
                    <span class="more"
                        onclick="location.href='https://t1.daumcdn.net/cfile/tistory/99A3404C5D0F443414';"
                        target="blank">더 자세히 보기</span>
                </div>
                <div class="ballon" id="yellow-p1">
                    <span class="iscome">황도 왓땅!<br /></span>
                    <span class="itIs">시선의 의사결정 담당<br /></span>
                    <span class="more"
                        onclick="location.href='http://www.thessan.com/shopimages/thessancom/0060040000392.jpg?1562643285';"
                        target="blank">더 자세히 보기</span>
                </div>
                <div class="ballon" id="this-c1">
                    <span class="iscome">디코 왓땅!<br /></span>
                    <span class="itIs">시선의 팀워크 담당<br /></span>
                    <span class="more"
                        onclick="location.href='https://lh3.googleusercontent.com/proxy/jovDq9h4fQB47zSCIofOOihHTnClue4R4UjVL3X0Wt1ZPqmv1rKXHZzykCPGmeJKrlWbJb3FC-EG_F0';"
                        target="blank">더 자세히 보기</span>
                </div>
                <div class="ballon" id="woody1">
                    <span class="iscome">우디 왓땅!<br /></span>
                    <span class="itIs">시선의 기록 담당<br /></span>
                    <span class="more"
                        onclick="location.href='https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg/1200px-07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg';"
                        target="blank">더 자세히 보기</span>
                </div>
            </div>
            <div id="member">
                <img class="member_img" id="Tiger" src="./image/호랑이.png">
                <img class="member_img" id="3cil" src="./image/세실이.png">
                <img class="member_img" id="yellow-p" src="./image/황도.png">
                <img class="member_img" id="this-c" src="./image/디코.png">
                <img class="member_img" id="woody" src="./image/낙타.png">
            </div>

        </div>

        <div id="footer">
            <div id="byebye">
                <img id="byeImg" src="./image/icon8.png">
                <div>
                    <span id="byeTxt">
                        <p id="s_hwt">팀 시선 | project 해왓땅</p>
                        <p id="niceToMeetU">만나서 반가왓땅!</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="삼실.js"></script>
    <script type="text/javascript" src="./황도.js"></script>
</body>

</html>